<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Bold.otf">
            <string>DINNextLTPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonHeaderView" customModule="QatarMuseums" customModuleProvider="target">
            <connections>
                <outlet property="headerBackButton" destination="TUc-rO-ZJQ" id="hGO-ZE-i0m"/>
                <outlet property="headerTitle" destination="slE-qj-JE4" id="Epz-SY-gnI"/>
                <outlet property="headerView" destination="iN0-l3-epB" id="XXo-ZY-GeX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slE-qj-JE4">
                    <rect key="frame" x="187.5" y="49" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-rO-ZJQ">
                    <rect key="frame" x="5" y="28.5" width="52" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="4yq-uU-1Rc"/>
                        <constraint firstAttribute="height" constant="42" id="5tw-J9-qGC"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="21" minY="13" maxX="21" maxY="13"/>
                    <state key="normal" image="back_buttonX1"/>
                    <connections>
                        <action selector="didTapHeaderClose:" destination="-1" eventType="touchUpInside" id="byG-Ek-rS6"/>
                        <action selector="headerCloseTouchDown:" destination="-1" eventType="touchDown" id="Kqn-33-RFx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="slE-qj-JE4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="9" id="7aL-yj-O2J"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slE-qj-JE4" secondAttribute="trailing" constant="20" id="lVA-U5-NhL"/>
                <constraint firstItem="TUc-rO-ZJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="nU0-Sl-zSp"/>
                <constraint firstItem="TUc-rO-ZJQ" firstAttribute="centerY" secondItem="slE-qj-JE4" secondAttribute="centerY" id="q7A-TC-4vD"/>
                <constraint firstItem="slE-qj-JE4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TUc-rO-ZJQ" secondAttribute="trailing" constant="20" id="wBN-Jh-gNE"/>
                <constraint firstItem="slE-qj-JE4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yO2-4v-UqB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_buttonX1" width="54" height="93"/>
    </resources>
</document>
