<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Bold.otf">
            <string>DINNextLTPro-Bold</string>
        </array>
        <array key="DINNextLTPro-Regular.ttf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectPopupId" rowHeight="200" id="gnz-kD-q07" customClass="ObjectPopupTableViewCell" customModule="QatarMuseums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnz-kD-q07" id="hAt-YD-fYg">
                <rect key="frame" x="0.0" y="0.0" width="345" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-ui-lf0">
                        <rect key="frame" x="0.0" y="-0.5" width="345" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albarello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-mB-uaq">
                                <rect key="frame" x="20" y="12" width="94.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3J4-Dh-2Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-D1-NNh">
                                <rect key="frame" x="10" y="59" width="70" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science_tour_object" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-LK-efb">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xRI-LK-efb" firstAttribute="top" secondItem="mMZ-D1-NNh" secondAttribute="top" id="5mw-DP-zBG"/>
                                    <constraint firstAttribute="height" constant="100" id="8yr-bS-XP8"/>
                                    <constraint firstAttribute="bottom" secondItem="xRI-LK-efb" secondAttribute="bottom" id="DP2-hy-xlT"/>
                                    <constraint firstItem="xRI-LK-efb" firstAttribute="leading" secondItem="mMZ-D1-NNh" secondAttribute="leading" id="Ex5-lB-qpd"/>
                                    <constraint firstAttribute="trailing" secondItem="xRI-LK-efb" secondAttribute="trailing" constant="5" id="Tic-CT-bvf"/>
                                    <constraint firstAttribute="width" constant="70" id="jei-UJ-cIA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Production:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-Mc-SvW">
                                <rect key="frame" x="80" y="69" width="125" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="kj2-yt-xk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Syria (Damascus)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-Fs-MhJ">
                                <rect key="frame" x="210" y="69" width="125" height="16"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" text="Production dates:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-sd-T7S">
                                <rect key="frame" x="80" y="100" width="125" height="16"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="1400 - 1425 CE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-f4-Nvp">
                                <rect key="frame" x="210" y="100" width="125" height="16"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period/Style:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-x8-l0t">
                                <rect key="frame" x="80" y="131" width="125" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mamluk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-mk-5hw">
                                <rect key="frame" x="210" y="132" width="125" height="16"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iuc-Fs-MhJ" firstAttribute="leading" secondItem="0mn-mk-5hw" secondAttribute="leading" id="4kT-Q0-fee"/>
                            <constraint firstItem="h3J-Mc-SvW" firstAttribute="centerY" secondItem="Iuc-Fs-MhJ" secondAttribute="centerY" id="644-wn-qiE"/>
                            <constraint firstItem="8uJ-x8-l0t" firstAttribute="bottom" secondItem="xRI-LK-efb" secondAttribute="bottom" constant="-10" id="BHw-Sz-Pfe"/>
                            <constraint firstItem="Iuc-Fs-MhJ" firstAttribute="trailing" secondItem="0mn-mk-5hw" secondAttribute="trailing" id="Dak-KL-ehi"/>
                            <constraint firstItem="Iuc-Fs-MhJ" firstAttribute="trailing" secondItem="rDb-f4-Nvp" secondAttribute="trailing" id="GQh-OA-sSE"/>
                            <constraint firstItem="h3J-Mc-SvW" firstAttribute="leading" secondItem="Rpx-sd-T7S" secondAttribute="leading" id="K2Y-Qw-tnH"/>
                            <constraint firstAttribute="height" constant="200" id="Kfn-Yd-jqk"/>
                            <constraint firstItem="mMZ-D1-NNh" firstAttribute="top" secondItem="h3J-Mc-SvW" secondAttribute="top" constant="-10" id="NHg-NL-BSo"/>
                            <constraint firstAttribute="trailing" secondItem="Iuc-Fs-MhJ" secondAttribute="trailing" constant="10" id="Q9g-TS-GIo"/>
                            <constraint firstItem="mMZ-D1-NNh" firstAttribute="top" secondItem="Yl5-mB-uaq" secondAttribute="bottom" constant="20" id="QPe-Gg-tMo"/>
                            <constraint firstItem="8uJ-x8-l0t" firstAttribute="top" secondItem="Rpx-sd-T7S" secondAttribute="bottom" constant="15" id="WBx-4K-rZn"/>
                            <constraint firstItem="h3J-Mc-SvW" firstAttribute="leading" secondItem="mMZ-D1-NNh" secondAttribute="trailing" id="Z8c-3w-gto"/>
                            <constraint firstItem="h3J-Mc-SvW" firstAttribute="width" secondItem="8uJ-x8-l0t" secondAttribute="width" id="bKT-qv-4Cm"/>
                            <constraint firstItem="h3J-Mc-SvW" firstAttribute="leading" secondItem="8uJ-x8-l0t" secondAttribute="leading" id="dtO-25-OaU"/>
                            <constraint firstItem="Yl5-mB-uaq" firstAttribute="top" secondItem="9Px-ui-lf0" secondAttribute="top" constant="12" id="fVg-2h-dMm"/>
                            <constraint firstItem="h3J-Mc-SvW" firstAttribute="width" secondItem="Rpx-sd-T7S" secondAttribute="width" id="gOB-7B-dAY"/>
                            <constraint firstItem="Iuc-Fs-MhJ" firstAttribute="leading" secondItem="h3J-Mc-SvW" secondAttribute="trailing" constant="5" id="htH-yd-qdV"/>
                            <constraint firstItem="Rpx-sd-T7S" firstAttribute="top" secondItem="h3J-Mc-SvW" secondAttribute="bottom" constant="15" id="iuO-59-ge1"/>
                            <constraint firstItem="Rpx-sd-T7S" firstAttribute="centerY" secondItem="rDb-f4-Nvp" secondAttribute="centerY" id="jjr-hq-gg2"/>
                            <constraint firstItem="Yl5-mB-uaq" firstAttribute="leading" secondItem="9Px-ui-lf0" secondAttribute="leading" constant="20" id="kop-Q2-Gha"/>
                            <constraint firstItem="Iuc-Fs-MhJ" firstAttribute="leading" secondItem="rDb-f4-Nvp" secondAttribute="leading" id="tUd-1l-eZk"/>
                            <constraint firstItem="8uJ-x8-l0t" firstAttribute="centerY" secondItem="0mn-mk-5hw" secondAttribute="centerY" id="xjT-fc-7zi"/>
                            <constraint firstItem="mMZ-D1-NNh" firstAttribute="leading" secondItem="9Px-ui-lf0" secondAttribute="leading" constant="10" id="zqn-ay-ve9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9Px-ui-lf0" firstAttribute="leading" secondItem="hAt-YD-fYg" secondAttribute="leading" id="4Yr-BW-B7e"/>
                    <constraint firstItem="9Px-ui-lf0" firstAttribute="top" secondItem="hAt-YD-fYg" secondAttribute="top" id="HuO-nl-Mou"/>
                    <constraint firstAttribute="trailing" secondItem="9Px-ui-lf0" secondAttribute="trailing" id="IJt-G4-gUj"/>
                    <constraint firstAttribute="bottom" secondItem="9Px-ui-lf0" secondAttribute="bottom" id="t2A-KL-bUB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="science_tour_object" width="390" height="520"/>
    </resources>
</document>
