<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Bold.otf">
            <string>DINNextLTPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcceptDeclinePopup" customModule="QatarMuseums" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Lj9-ac-Kdz" id="tcL-ke-yfu"/>
                <outlet property="declinePopup" destination="iN0-l3-epB" id="fyK-4L-JsB"/>
                <outlet property="declinePopupInnerView" destination="iKo-SS-FRg" id="L2N-qu-QNB"/>
                <outlet property="noButton" destination="mH2-vH-EzS" id="KIX-hh-VGc"/>
                <outlet property="titleLabel" destination="HxL-o0-pNE" id="1ZO-rC-u2b"/>
                <outlet property="yesButton" destination="mwb-dE-MFN" id="IEX-LR-mpw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Greetings Popup">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-SS-FRg" userLabel="Greetings Popup Inner View">
                    <rect key="frame" x="41.5" y="133.5" width="292.5" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMATION!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-o0-pNE">
                            <rect key="frame" x="71.5" y="27" width="149" height="21"/>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-Vh-v7R">
                            <rect key="frame" x="125" y="56" width="42" height="3"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="1cA-IJ-p6K"/>
                                <constraint firstAttribute="width" constant="42" id="bT1-Lg-f7n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-dE-MFN">
                            <rect key="frame" x="25" y="253" width="242.5" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0dm-rH-s17"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="19"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapYesButton:" destination="-1" eventType="touchUpInside" id="ecW-S4-2Ho"/>
                                <action selector="yesButtonTouchDown:" destination="-1" eventType="touchDown" id="unO-No-yJg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-vH-EzS">
                            <rect key="frame" x="25" y="316" width="242.5" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vhn-yE-bxF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="19"/>
                            <state key="normal" title="No">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapNoButton:" destination="-1" eventType="touchUpInside" id="M5o-oD-cHu"/>
                                <action selector="noButtonTouchDown:" destination="-1" eventType="touchDown" id="N3T-nl-Yb1"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Are you sure you want to decline the invitation" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-0t-BKX">
                            <rect key="frame" x="27" y="88" width="240" height="162"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="gEa-xy-Fhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mwb-dE-MFN" firstAttribute="top" secondItem="6hp-0t-BKX" secondAttribute="bottom" constant="3" id="3QQ-DH-nFN"/>
                        <constraint firstItem="HxL-o0-pNE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iKo-SS-FRg" secondAttribute="leading" constant="12" id="8Ah-V5-qDC"/>
                        <constraint firstAttribute="height" constant="400" id="8yB-zQ-Ps2"/>
                        <constraint firstItem="mH2-vH-EzS" firstAttribute="leading" secondItem="iKo-SS-FRg" secondAttribute="leading" constant="25" id="CNK-5E-pUb"/>
                        <constraint firstItem="xgI-Vh-v7R" firstAttribute="centerX" secondItem="HxL-o0-pNE" secondAttribute="centerX" id="RBc-in-4sZ"/>
                        <constraint firstAttribute="trailing" secondItem="6hp-0t-BKX" secondAttribute="trailing" constant="25.5" id="SHq-J3-7nd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HxL-o0-pNE" secondAttribute="trailing" constant="12" id="VGA-fR-ziE"/>
                        <constraint firstItem="xgI-Vh-v7R" firstAttribute="top" secondItem="HxL-o0-pNE" secondAttribute="bottom" constant="8" id="Vun-hg-9ht"/>
                        <constraint firstItem="6hp-0t-BKX" firstAttribute="leading" secondItem="iKo-SS-FRg" secondAttribute="leading" constant="27" id="cK6-tX-lVW"/>
                        <constraint firstItem="mH2-vH-EzS" firstAttribute="top" secondItem="mwb-dE-MFN" secondAttribute="bottom" constant="19" id="gj6-FE-LBa"/>
                        <constraint firstItem="mwb-dE-MFN" firstAttribute="leading" secondItem="iKo-SS-FRg" secondAttribute="leading" constant="25" id="ixb-c0-6W6"/>
                        <constraint firstItem="HxL-o0-pNE" firstAttribute="top" secondItem="iKo-SS-FRg" secondAttribute="top" constant="27" id="sfq-RV-Fu1"/>
                        <constraint firstItem="6hp-0t-BKX" firstAttribute="top" secondItem="xgI-Vh-v7R" secondAttribute="bottom" constant="29" id="uFT-zF-W0a"/>
                        <constraint firstAttribute="trailing" secondItem="mwb-dE-MFN" secondAttribute="trailing" constant="25" id="uYr-pY-Tff"/>
                        <constraint firstItem="HxL-o0-pNE" firstAttribute="centerX" secondItem="iKo-SS-FRg" secondAttribute="centerX" id="x56-GL-KdW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-ac-Kdz">
                    <rect key="frame" x="306" y="110.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DxB-fS-Wfz"/>
                        <constraint firstAttribute="width" constant="50" id="W24-ty-8Wr"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    <state key="normal" image="popup_closeX1"/>
                    <connections>
                        <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="CyO-WL-u3Z"/>
                        <action selector="popupCloseTouchDown:" destination="-1" eventType="touchDown" id="8fw-ex-DFH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iKo-SS-FRg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.78" id="1iH-9A-RDk"/>
                <constraint firstItem="iKo-SS-FRg" firstAttribute="top" secondItem="Lj9-ac-Kdz" secondAttribute="bottom" constant="-27" id="8kR-oL-CzO"/>
                <constraint firstItem="iKo-SS-FRg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kab-2A-gtr"/>
                <constraint firstItem="iKo-SS-FRg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Oe6-OI-fmc"/>
                <constraint firstItem="Lj9-ac-Kdz" firstAttribute="trailing" secondItem="iKo-SS-FRg" secondAttribute="trailing" constant="22" id="PlC-sO-558"/>
                <constraint firstAttribute="trailing" secondItem="mH2-vH-EzS" secondAttribute="trailing" constant="66" id="Qfo-JK-idb"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="popup_closeX1" width="93" height="93"/>
    </resources>
</document>
