<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCellId" id="d2B-YG-sq8" customClass="NMoQHeaderCell" customModule="QatarMuseums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2B-YG-sq8" id="pCA-qy-bbg">
                <rect key="frame" x="0.0" y="0.0" width="318" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_imageX2" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-zb-yrK">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="119.5"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-Mu-efg">
                        <rect key="frame" x="12" y="43.5" width="294" height="33"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Rp-Mu-efg" secondAttribute="trailing" constant="12" id="14X-h2-Ta0"/>
                    <constraint firstItem="iqj-zb-yrK" firstAttribute="top" secondItem="pCA-qy-bbg" secondAttribute="top" id="7JD-76-hAl"/>
                    <constraint firstItem="6Rp-Mu-efg" firstAttribute="centerY" secondItem="pCA-qy-bbg" secondAttribute="centerY" id="JBg-KH-31c"/>
                    <constraint firstItem="iqj-zb-yrK" firstAttribute="leading" secondItem="pCA-qy-bbg" secondAttribute="leading" id="NKO-BM-tq0"/>
                    <constraint firstAttribute="trailing" secondItem="iqj-zb-yrK" secondAttribute="trailing" id="oxC-lB-gHh"/>
                    <constraint firstItem="6Rp-Mu-efg" firstAttribute="leading" secondItem="pCA-qy-bbg" secondAttribute="leading" constant="12" id="raT-4N-TM7"/>
                    <constraint firstItem="6Rp-Mu-efg" firstAttribute="centerX" secondItem="pCA-qy-bbg" secondAttribute="centerX" id="u8B-jh-WiH"/>
                    <constraint firstAttribute="bottom" secondItem="iqj-zb-yrK" secondAttribute="bottom" id="uK9-HD-JJZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerImg" destination="iqj-zb-yrK" id="ldt-XK-hon"/>
                <outlet property="bannerTitle" destination="6Rp-Mu-efg" id="bgU-1M-9fX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_imageX2" width="470" height="240"/>
    </resources>
</document>
