<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Bold.otf">
            <string>DINNextLTPro-Bold</string>
        </array>
        <array key="DINNextLTPro-Regular.ttf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkCellId" rowHeight="747" id="BLW-Lb-tuo" customClass="ParkTableViewCell" customModule="QatarMuseums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLW-Lb-tuo" id="nzE-jO-WhK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="751.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-vg-YWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="746.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-x8-YKc">
                                <rect key="frame" x="15" y="10" width="384" height="649"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIA PARK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-tt-fGb">
                                        <rect key="frame" x="153" y="27" width="79" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ujg-ne-Rwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-ju-bdL">
                                        <rect key="frame" x="178" y="59" width="29" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="45C-Pw-PSh"/>
                                            <constraint firstAttribute="height" constant="3" id="5Pi-aJ-OLJ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-PW-VdU">
                                        <rect key="frame" x="12" y="75" width="360" height="35.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="849-1c-6Vz">
                                        <rect key="frame" x="25" y="112.5" width="334" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family_play" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-Pd-64H">
                                        <rect key="frame" x="0.0" y="159" width="384" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="2Hp-nf-1TN"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-b2-64b">
                                        <rect key="frame" x="25" y="409" width="334" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPENING TIMINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-RN-Fh7">
                                        <rect key="frame" x="120.5" y="461.5" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RJS-Zo-oVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-8u-4OH">
                                        <rect key="frame" x="177.5" y="490.5" width="29" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="HaJ-xQ-Sep"/>
                                            <constraint firstAttribute="width" constant="29" id="d3O-cJ-aeZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-Xa-Cm9">
                                        <rect key="frame" x="178" y="562" width="29" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Uh3-cj-gUF"/>
                                            <constraint firstAttribute="height" constant="3" id="dgo-yI-YIl"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-dZ-hWf">
                                        <rect key="frame" x="25" y="508.5" width="334" height="35.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-zs-rXr">
                                        <rect key="frame" x="192" y="569" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-69-dGl">
                                        <rect key="frame" x="83" y="579.5" width="218" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ylp-D9-Y0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="15"/>
                                        <state key="normal" title="Click here to open in Google Maps">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLocation:" destination="BLW-Lb-tuo" eventType="touchUpInside" id="7bb-Hs-XEU"/>
                                            <action selector="locationButtonTouchDown:" destination="BLW-Lb-tuo" eventType="touchDown" id="vzD-j3-BlX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-gu-6NN">
                                        <rect key="frame" x="192.5" y="554" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s6D-gu-6NN" firstAttribute="top" secondItem="p1w-dZ-hWf" secondAttribute="bottom" constant="10" id="2En-Dv-AgP"/>
                                    <constraint firstItem="gRg-zs-rXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="25" id="2yV-pU-iYy"/>
                                    <constraint firstItem="gRg-zs-rXr" firstAttribute="top" secondItem="Dlu-Xa-Cm9" secondAttribute="bottom" constant="4" id="34y-sM-1tB"/>
                                    <constraint firstItem="xtM-RN-Fh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="25" id="4S6-d8-nN4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRg-zs-rXr" secondAttribute="trailing" constant="25" id="5zc-ng-xye"/>
                                    <constraint firstItem="BcZ-Pd-64H" firstAttribute="top" secondItem="849-1c-6Vz" secondAttribute="bottom" constant="10" id="7E2-iW-kRF"/>
                                    <constraint firstAttribute="trailing" secondItem="X8s-PW-VdU" secondAttribute="trailing" constant="12" id="AFl-wB-afG"/>
                                    <constraint firstItem="Dlu-Xa-Cm9" firstAttribute="top" secondItem="s6D-gu-6NN" secondAttribute="bottom" constant="8" id="Bj7-e4-X43"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLC-tt-fGb" secondAttribute="trailing" constant="12" id="DIi-E1-6fz"/>
                                    <constraint firstItem="BcZ-Pd-64H" firstAttribute="leading" secondItem="TdY-x8-YKc" secondAttribute="leading" id="Evk-DY-dLZ"/>
                                    <constraint firstItem="xtM-RN-Fh7" firstAttribute="centerX" secondItem="TdY-x8-YKc" secondAttribute="centerX" id="ICh-vx-ppj"/>
                                    <constraint firstAttribute="trailing" secondItem="849-1c-6Vz" secondAttribute="trailing" constant="25" id="MMd-Xw-BgJ"/>
                                    <constraint firstItem="gRg-zs-rXr" firstAttribute="centerX" secondItem="TdY-x8-YKc" secondAttribute="centerX" id="NYq-tN-G2K"/>
                                    <constraint firstItem="cRV-69-dGl" firstAttribute="top" secondItem="gRg-zs-rXr" secondAttribute="bottom" constant="10.5" id="NhB-Fu-FgG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xtM-RN-Fh7" secondAttribute="trailing" constant="25" id="Omh-b8-ZVz"/>
                                    <constraint firstItem="dLC-tt-fGb" firstAttribute="centerX" secondItem="TdY-x8-YKc" secondAttribute="centerX" id="PQg-ux-qXc"/>
                                    <constraint firstItem="yAh-8u-4OH" firstAttribute="top" secondItem="xtM-RN-Fh7" secondAttribute="bottom" constant="8" id="QpQ-Bo-T6K"/>
                                    <constraint firstItem="s6D-gu-6NN" firstAttribute="centerX" secondItem="Dlu-Xa-Cm9" secondAttribute="centerX" id="Rnw-DG-ATa"/>
                                    <constraint firstAttribute="bottom" secondItem="cRV-69-dGl" secondAttribute="bottom" constant="34.5" id="Ryj-Xr-ONf"/>
                                    <constraint firstItem="dLC-tt-fGb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="12" id="WGk-KT-doX"/>
                                    <constraint firstItem="X8s-PW-VdU" firstAttribute="leading" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="12" id="YAf-OB-xKJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s6D-gu-6NN" secondAttribute="trailing" constant="25" id="YMF-ba-6OY"/>
                                    <constraint firstItem="849-1c-6Vz" firstAttribute="top" secondItem="X8s-PW-VdU" secondAttribute="bottom" constant="2" id="aZd-YE-5vB"/>
                                    <constraint firstItem="849-1c-6Vz" firstAttribute="leading" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="25" id="bMT-Ce-ixZ"/>
                                    <constraint firstItem="Jzy-b2-64b" firstAttribute="top" secondItem="BcZ-Pd-64H" secondAttribute="bottom" constant="20" id="beu-Lj-sls"/>
                                    <constraint firstItem="xtM-RN-Fh7" firstAttribute="top" secondItem="Jzy-b2-64b" secondAttribute="bottom" constant="16" id="dTn-rv-JTL"/>
                                    <constraint firstItem="ug2-ju-bdL" firstAttribute="top" secondItem="dLC-tt-fGb" secondAttribute="bottom" constant="8" id="fnY-5F-loY"/>
                                    <constraint firstItem="s6D-gu-6NN" firstAttribute="centerX" secondItem="TdY-x8-YKc" secondAttribute="centerX" id="gHp-lI-P1K"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzy-b2-64b" secondAttribute="trailing" constant="25" id="grz-ad-kmh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRV-69-dGl" secondAttribute="trailing" constant="25" id="ifZ-2E-Rwb"/>
                                    <constraint firstItem="ug2-ju-bdL" firstAttribute="centerX" secondItem="dLC-tt-fGb" secondAttribute="centerX" id="nLD-TL-AAl"/>
                                    <constraint firstItem="yAh-8u-4OH" firstAttribute="centerX" secondItem="xtM-RN-Fh7" secondAttribute="centerX" id="nle-cg-NOh"/>
                                    <constraint firstItem="Jzy-b2-64b" firstAttribute="leading" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="25" id="oT6-32-Ab4"/>
                                    <constraint firstItem="dLC-tt-fGb" firstAttribute="top" secondItem="TdY-x8-YKc" secondAttribute="top" constant="27" id="ruS-Gg-fHi"/>
                                    <constraint firstAttribute="trailing" secondItem="p1w-dZ-hWf" secondAttribute="trailing" constant="25" id="sjY-ai-F1n"/>
                                    <constraint firstAttribute="trailing" secondItem="BcZ-Pd-64H" secondAttribute="trailing" id="sxm-YB-Ij1"/>
                                    <constraint firstItem="s6D-gu-6NN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="25" id="ugW-nH-F2K"/>
                                    <constraint firstItem="cRV-69-dGl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="25" id="v0f-NV-AOK"/>
                                    <constraint firstItem="p1w-dZ-hWf" firstAttribute="top" secondItem="yAh-8u-4OH" secondAttribute="bottom" constant="15" id="vj8-Nb-YMb"/>
                                    <constraint firstItem="p1w-dZ-hWf" firstAttribute="leading" secondItem="TdY-x8-YKc" secondAttribute="leading" constant="25" id="vum-5E-0sU"/>
                                    <constraint firstItem="X8s-PW-VdU" firstAttribute="top" secondItem="ug2-ju-bdL" secondAttribute="bottom" constant="13" id="yhB-kr-j9a"/>
                                    <constraint firstItem="cRV-69-dGl" firstAttribute="centerX" secondItem="TdY-x8-YKc" secondAttribute="centerX" id="zGY-UC-uqt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qko-bH-6kQ">
                                <rect key="frame" x="0.0" y="656.5" width="207" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-ih-gtn">
                                        <rect key="frame" x="141" y="23.5" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="4Ff-UK-70P"/>
                                            <constraint firstAttribute="height" constant="44" id="cHS-tT-5di"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" title="Button" image="heart_emptyX1"/>
                                        <connections>
                                            <action selector="didTapFavourite:" destination="BLW-Lb-tuo" eventType="touchUpInside" id="9WB-YW-6tG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FcX-Ds-94n"/>
                                    <constraint firstItem="lgd-ih-gtn" firstAttribute="centerY" secondItem="qko-bH-6kQ" secondAttribute="centerY" id="RqQ-f8-Z50"/>
                                    <constraint firstAttribute="trailing" secondItem="lgd-ih-gtn" secondAttribute="trailing" constant="20" id="r0C-kW-Wvg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-0Y-598">
                                <rect key="frame" x="207" y="656.5" width="207" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-nX-fNv">
                                        <rect key="frame" x="20" y="23.5" width="39" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="a3z-bV-ebx"/>
                                            <constraint firstAttribute="height" constant="44" id="du8-mY-SEb"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="9" minY="11" maxX="9" maxY="11"/>
                                        <state key="normal" title="Button" image="shareX1"/>
                                        <connections>
                                            <action selector="didTapShare:" destination="BLW-Lb-tuo" eventType="touchUpInside" id="4IS-k8-6PB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yIJ-nX-fNv" firstAttribute="leading" secondItem="C9t-0Y-598" secondAttribute="leading" constant="20" id="Nvt-pF-mC3"/>
                                    <constraint firstItem="yIJ-nX-fNv" firstAttribute="centerY" secondItem="C9t-0Y-598" secondAttribute="centerY" id="jCj-ul-Afn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90195196870000005" green="0.90178054569999999" blue="0.89826041459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TdY-x8-YKc" secondAttribute="trailing" constant="15" id="MiJ-xy-BUL"/>
                            <constraint firstAttribute="bottom" secondItem="qko-bH-6kQ" secondAttribute="bottom" id="RF1-ZP-6ZV"/>
                            <constraint firstItem="TdY-x8-YKc" firstAttribute="top" secondItem="xfV-vg-YWE" secondAttribute="top" constant="10" id="SAj-d4-0i7"/>
                            <constraint firstItem="C9t-0Y-598" firstAttribute="leading" secondItem="qko-bH-6kQ" secondAttribute="trailing" id="Ssk-Kt-o1M"/>
                            <constraint firstItem="qko-bH-6kQ" firstAttribute="width" secondItem="C9t-0Y-598" secondAttribute="width" id="dnP-Ek-WZc"/>
                            <constraint firstItem="qko-bH-6kQ" firstAttribute="leading" secondItem="xfV-vg-YWE" secondAttribute="leading" id="eLk-0Q-gcr"/>
                            <constraint firstItem="TdY-x8-YKc" firstAttribute="leading" secondItem="xfV-vg-YWE" secondAttribute="leading" constant="15" id="kDK-2o-SbS"/>
                            <constraint firstItem="qko-bH-6kQ" firstAttribute="top" secondItem="TdY-x8-YKc" secondAttribute="bottom" constant="-2.5" id="mxw-UR-3n5"/>
                            <constraint firstAttribute="trailing" secondItem="C9t-0Y-598" secondAttribute="trailing" id="pbf-Aa-Y1E"/>
                            <constraint firstItem="qko-bH-6kQ" firstAttribute="centerY" secondItem="C9t-0Y-598" secondAttribute="centerY" id="u8c-4B-Gvt"/>
                            <constraint firstItem="qko-bH-6kQ" firstAttribute="height" secondItem="C9t-0Y-598" secondAttribute="height" id="xt1-Nl-ghv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90178054569999999" blue="0.89826041459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xfV-vg-YWE" firstAttribute="top" secondItem="nzE-jO-WhK" secondAttribute="top" id="UEe-eT-hcG"/>
                    <constraint firstAttribute="trailing" secondItem="xfV-vg-YWE" secondAttribute="trailing" id="bL6-AH-add"/>
                    <constraint firstAttribute="bottom" secondItem="xfV-vg-YWE" secondAttribute="bottom" constant="5" id="hkD-fY-4kk"/>
                    <constraint firstItem="xfV-vg-YWE" firstAttribute="leading" secondItem="nzE-jO-WhK" secondAttribute="leading" id="xME-Ma-hQ9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90178054569999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="favouriteButton" destination="lgd-ih-gtn" id="tBn-oO-emY"/>
                <outlet property="favouriteView" destination="qko-bH-6kQ" id="wvU-ci-TRb"/>
                <outlet property="favouriteViewHeight" destination="FcX-Ds-94n" id="STc-Uk-hCS"/>
                <outlet property="imageViewHeight" destination="2Hp-nf-1TN" id="3qL-IK-fHk"/>
                <outlet property="locationButton" destination="cRV-69-dGl" id="tKV-Xv-cBw"/>
                <outlet property="locationButtonBottomConstraint" destination="Ryj-Xr-ONf" id="lEp-Uw-E8e"/>
                <outlet property="locationFirstLabel" destination="gRg-zs-rXr" id="vNd-JX-2is"/>
                <outlet property="locationLineViewHeight" destination="dgo-yI-YIl" id="rnC-FD-aTm"/>
                <outlet property="locationsTitleLabel" destination="s6D-gu-6NN" id="o26-9A-UV1"/>
                <outlet property="parkImageView" destination="BcZ-Pd-64H" id="nti-WS-x24"/>
                <outlet property="shareButton" destination="yIJ-nX-fNv" id="b6e-Yf-np3"/>
                <outlet property="shareView" destination="C9t-0Y-598" id="3ij-gi-pDP"/>
                <outlet property="subTitleLabel" destination="X8s-PW-VdU" id="i4D-EV-4WJ"/>
                <outlet property="subTitleTopConstraint" destination="yhB-kr-j9a" id="rwY-iV-YyF"/>
                <outlet property="timeDescriptionLabel" destination="p1w-dZ-hWf" id="m2w-xV-WhS"/>
                <outlet property="timeLineViewHeight" destination="HaJ-xQ-Sep" id="XKe-k0-B0m"/>
                <outlet property="timeTitleLabel" destination="xtM-RN-Fh7" id="C36-sg-z0a"/>
                <outlet property="titleDescriptionLabel" destination="849-1c-6Vz" id="Af9-io-NMM"/>
                <outlet property="titleLabel" destination="dLC-tt-fGb" id="OW0-J6-N38"/>
                <outlet property="titleLineView" destination="ug2-ju-bdL" id="Ob0-TC-MHM"/>
                <outlet property="titleSecondDescriptionLabel" destination="Jzy-b2-64b" id="gcu-vU-mfC"/>
            </connections>
            <point key="canvasLocation" x="76" y="-138.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="family_play" width="434" height="282"/>
        <image name="heart_emptyX1" width="101" height="93"/>
        <image name="shareX1" width="82" height="93"/>
    </resources>
</document>
