<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Bold.otf">
            <string>DINNextLTPro-Bold</string>
        </array>
        <array key="DINNextLTPro-Regular.ttf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ObjectPopupView" customModule="QatarMuseums" customModuleProvider="target">
            <connections>
                <outlet property="objectPopUpInnerView" destination="j5J-ue-9Nf" id="XNx-O5-s3h"/>
                <outlet property="objectPopup" destination="3qw-tR-XbL" id="c04-c4-gSI"/>
                <outlet property="periodAndStyleLabel" destination="u1z-8U-Xli" id="b73-Bj-TAV"/>
                <outlet property="periodAndStyleValue" destination="Jig-1T-Dab" id="r6i-tm-nig"/>
                <outlet property="productionDatesLabel" destination="czl-iv-qzi" id="9PX-Zq-qWY"/>
                <outlet property="productionDatesValue" destination="1rK-Mf-Ff5" id="PoZ-m7-O6l"/>
                <outlet property="productionLabel" destination="WIa-tz-h8g" id="WWs-6R-tB6"/>
                <outlet property="productionValue" destination="CAX-81-WOg" id="0DN-4n-bl9"/>
                <outlet property="titleLabel" destination="ow5-OB-1an" id="uZb-2X-Cop"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3qw-tR-XbL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-ue-9Nf">
                    <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albarello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-OB-1an">
                            <rect key="frame" x="20" y="12" width="340" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="zXo-J4-YeX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-G5-hwV">
                            <rect key="frame" x="10" y="59" width="70" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science_tour_object" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-jV-Xfu">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L7v-jV-Xfu" firstAttribute="leading" secondItem="SJL-G5-hwV" secondAttribute="leading" id="0nB-lL-mEE"/>
                                <constraint firstAttribute="height" constant="100" id="3Qe-CW-YNo"/>
                                <constraint firstAttribute="width" constant="70" id="Bu4-qW-hha"/>
                                <constraint firstAttribute="bottom" secondItem="L7v-jV-Xfu" secondAttribute="bottom" id="cAB-yO-gzb"/>
                                <constraint firstAttribute="trailing" secondItem="L7v-jV-Xfu" secondAttribute="trailing" constant="5" id="i1L-1P-Oad"/>
                                <constraint firstItem="L7v-jV-Xfu" firstAttribute="top" secondItem="SJL-G5-hwV" secondAttribute="top" id="msD-EK-YGL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Production:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-tz-h8g">
                            <rect key="frame" x="80" y="69" width="125" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="aii-zD-YRl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Syria (Damascus)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-81-WOg">
                            <rect key="frame" x="210" y="69" width="155" height="16"/>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" text="Production dates:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czl-iv-qzi">
                            <rect key="frame" x="80" y="100" width="125" height="16"/>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="1400 - 1425 CE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-Mf-Ff5">
                            <rect key="frame" x="210" y="100" width="155" height="16"/>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period/Style:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-8U-Xli">
                            <rect key="frame" x="80" y="131" width="125" height="18"/>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mamluk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-1T-Dab">
                            <rect key="frame" x="210" y="132" width="155" height="16"/>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="u1z-8U-Xli" firstAttribute="centerY" secondItem="Jig-1T-Dab" secondAttribute="centerY" id="1fi-gT-99l"/>
                        <constraint firstItem="u1z-8U-Xli" firstAttribute="top" secondItem="czl-iv-qzi" secondAttribute="bottom" constant="15" id="2X1-kc-wgs"/>
                        <constraint firstAttribute="height" constant="180" id="936-00-Uq6"/>
                        <constraint firstItem="SJL-G5-hwV" firstAttribute="top" secondItem="WIa-tz-h8g" secondAttribute="top" constant="-10" id="F6G-XQ-zjk"/>
                        <constraint firstItem="czl-iv-qzi" firstAttribute="centerY" secondItem="1rK-Mf-Ff5" secondAttribute="centerY" id="H9Q-fa-RRP"/>
                        <constraint firstItem="ow5-OB-1an" firstAttribute="leading" secondItem="j5J-ue-9Nf" secondAttribute="leading" constant="20" id="Ice-bS-9Kx"/>
                        <constraint firstAttribute="trailing" secondItem="CAX-81-WOg" secondAttribute="trailing" constant="10" id="Kgi-49-i9A"/>
                        <constraint firstItem="WIa-tz-h8g" firstAttribute="width" secondItem="u1z-8U-Xli" secondAttribute="width" id="cd9-rz-bcP"/>
                        <constraint firstItem="ow5-OB-1an" firstAttribute="top" secondItem="j5J-ue-9Nf" secondAttribute="top" constant="12" id="co4-9J-kMV"/>
                        <constraint firstItem="WIa-tz-h8g" firstAttribute="leading" secondItem="SJL-G5-hwV" secondAttribute="trailing" id="f9V-wr-VcE"/>
                        <constraint firstItem="CAX-81-WOg" firstAttribute="leading" secondItem="Jig-1T-Dab" secondAttribute="leading" id="fZA-uW-s17"/>
                        <constraint firstAttribute="trailing" secondItem="ow5-OB-1an" secondAttribute="trailing" constant="15" id="ia7-Vd-jyi"/>
                        <constraint firstItem="WIa-tz-h8g" firstAttribute="centerY" secondItem="CAX-81-WOg" secondAttribute="centerY" id="ixN-Nf-iJ6"/>
                        <constraint firstItem="CAX-81-WOg" firstAttribute="trailing" secondItem="1rK-Mf-Ff5" secondAttribute="trailing" id="l8y-vF-kqT"/>
                        <constraint firstItem="CAX-81-WOg" firstAttribute="leading" secondItem="1rK-Mf-Ff5" secondAttribute="leading" id="mPe-Nz-uUH"/>
                        <constraint firstItem="SJL-G5-hwV" firstAttribute="top" secondItem="ow5-OB-1an" secondAttribute="bottom" constant="20" id="pBt-vX-xxs"/>
                        <constraint firstItem="WIa-tz-h8g" firstAttribute="width" secondItem="czl-iv-qzi" secondAttribute="width" id="qqT-UI-CX9"/>
                        <constraint firstItem="SJL-G5-hwV" firstAttribute="leading" secondItem="j5J-ue-9Nf" secondAttribute="leading" constant="10" id="rVf-UJ-UAL"/>
                        <constraint firstItem="czl-iv-qzi" firstAttribute="top" secondItem="WIa-tz-h8g" secondAttribute="bottom" constant="15" id="rnS-oH-RiQ"/>
                        <constraint firstItem="CAX-81-WOg" firstAttribute="trailing" secondItem="Jig-1T-Dab" secondAttribute="trailing" id="shG-Ik-HPL"/>
                        <constraint firstItem="WIa-tz-h8g" firstAttribute="leading" secondItem="u1z-8U-Xli" secondAttribute="leading" id="vjB-nc-s0X"/>
                        <constraint firstItem="WIa-tz-h8g" firstAttribute="leading" secondItem="czl-iv-qzi" secondAttribute="leading" id="wOY-rt-coU"/>
                        <constraint firstItem="u1z-8U-Xli" firstAttribute="bottom" secondItem="L7v-jV-Xfu" secondAttribute="bottom" constant="-10" id="yhh-qd-2zj"/>
                        <constraint firstItem="CAX-81-WOg" firstAttribute="leading" secondItem="WIa-tz-h8g" secondAttribute="trailing" constant="5" id="ynu-KJ-M0i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ODU-k8-W45" firstAttribute="bottom" secondItem="j5J-ue-9Nf" secondAttribute="bottom" id="BLU-u3-hu7"/>
                <constraint firstItem="j5J-ue-9Nf" firstAttribute="centerX" secondItem="3qw-tR-XbL" secondAttribute="centerX" id="O6C-Ad-hUe"/>
                <constraint firstItem="j5J-ue-9Nf" firstAttribute="leading" secondItem="ODU-k8-W45" secondAttribute="leading" id="tRM-eD-CKF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ODU-k8-W45"/>
            <point key="canvasLocation" x="71.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="science_tour_object" width="390" height="520"/>
    </resources>
</document>
